<html>
<head>
    <title>Trainer Ali Zain</title>
<style>
body {
    margin:0;
    padding: 0;
    font-family: sans-serif;
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("Gym-structure.jpg");
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items:center;
    justify-content: space-between;
    
    
}

.navbar ul li{
    list-style:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.content{
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;

}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin:20px auto;
    font-weight: 100;
    line-height: 25px;
}


</style>
</head>
<body>
    
<div class="navbar">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
</div>

<div class="content">
<h1>No pain,No gain</h1>
<p>My name is Ali Zain ,I am a Trainer<br>
On this site ,You can easily find out your exercises,diet<br>
اسمي علي زين , انا مدرب<br>
في هذا الموقع يمكنك بسهولة معرفة تمارينك ونظام غذائك</p>

</div>
<p1><img src="./images.png" alt="HTML tutorial" 
            style="width:300px;height:300px;float:right;border-radius: 8px;"></p1>


</body>
</html>


